{
  "short_name": "Decnet",
  "name": "Decnet",
  "icons": [
    {
      "src": "https://cdn3.iconfinder.com/data/icons/music-player-icons/100/shuffle-512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
